variable "cluster_autoscaler_irsa_role_name" {}
variable "cluster_autoscaler_release_name" {}
variable "eks_cluster_name" {}
variable "eks_cluster_version" {}
variable "managed_node_group_primary_desired_size" {}
variable "managed_node_group_primary_min_size" {}
variable "managed_node_group_primary_max_size" {}
variable "managed_node_group_primary_instance_types" {}
variable "managed_node_group_primary_capacity_type" {}
variable "allow_eks_access_iam_policy_name" {}
variable "eks_admin_iam_role_name" {}
variable "eks_admin_assume_iam_role_policy_name" {}
variable "eks_admin_iam_group_name" {}
variable "load_balancer_controller_irsa_role_name" {}
variable "load_balancer_controller_release_name" {}
variable "vpc_name" {}
variable "vpc_cidr" {}
variable "private_subnets_cidr" {}
variable "public_subnets_cidr" {}
variable "tags_environment" {}

